<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motor de físicas</title>
</head>

<body>
  <!--Header-->
    <header>
        <!-- <img src="https://www2.ubu.es/xviicgu/sites/www2.ubu.es.xviicgu/files/Escudo_Color_TL.png"> -->
        <h3>UBU</h3>
        <p>Motor de físicas basado en Java y SpringBoot</p>
    </header>
    <!-- APP CONTAINER -->
    <div>
      <div id="canvas-container">
        <script type="module" src="/src/main.jsx"></script>
      </div>
      <!-- Information container -->
      <div id="infoBody">INFORMACIÓN DE LOS CUERPOS</div>
      <!-- Buttons container -->
      <div id="buttonDiv">
        <button>Add planet</button>
        <button>Add asteroid</button>
        <button>Add spaceship</button>
        <button>Remove body</button>
      </div>
    </div>
    <footer>
      <h3>Autores: Daniel Meruelo Monzón</h3>
    </footer>
</body>

</html>